{
	"id": "3a82d6a0-08d8-17dc-6af7-86b2a9e9dd2c",
	"name": "AYM",
	"description": "",
	"order": [
		"3fa6fa2d-ded8-15a3-1b59-1c32d102629d",
		"20315ed8-d9ab-6391-aa30-5c04d08a709c",
		"2e19dab9-9e2c-3b14-061c-5849e70ca771",
		"0d1db301-3409-031d-52c7-fc5df4bb8fc7",
		"7fc8d330-01c7-679c-2d85-09a7dc485997",
		"cad024ae-8e90-abf7-955a-f7fb58f01b59",
		"eba031d5-e859-39f3-9856-08e59a4fea64",
		"e7a1ab8e-cabd-fa68-4076-3b983d0c938d",
		"3e4a13e7-c865-bedf-34f3-66ed1667e693",
		"954d5a7f-c5a5-23cb-199a-2605bb31df83",
		"c914e160-4e91-a64f-258f-6b330c3f9a90",
		"7a8c1405-19dd-9078-eaad-4c146928341e",
		"aaaaedb7-5d95-356c-9627-3d74492729aa",
		"f72f26d4-eb19-e56c-5d15-fc244913dd88",
		"b9da99d6-d115-bf58-8155-052ad7a1ae99"
	],
	"folders": [],
	"timestamp": 1436647654502,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0d1db301-3409-031d-52c7-fc5df4bb8fc7",
			"headers": "",
			"url": "127.0.0.1:8000/app_dev.php/links/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "3a82d6a0-08d8-17dc-6af7-86b2a9e9dd2c",
			"data": [],
			"dataMode": "params",
			"name": "Link Delete One",
			"description": "",
			"descriptionFormat": "html",
			"time": 1436652311810,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "20315ed8-d9ab-6391-aa30-5c04d08a709c",
			"headers": "",
			"url": "127.0.0.1:8000/app_dev.php/links/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "3a82d6a0-08d8-17dc-6af7-86b2a9e9dd2c",
			"data": [],
			"dataMode": "params",
			"name": "Link Get One",
			"description": "",
			"descriptionFormat": "html",
			"time": 1436650800512,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "2e19dab9-9e2c-3b14-061c-5849e70ca771",
			"headers": "Content-Type: application/json\n",
			"url": "127.0.0.1:8000/app_dev.php/links",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "3a82d6a0-08d8-17dc-6af7-86b2a9e9dd2c",
			"data": [],
			"dataMode": "raw",
			"name": "Link Post",
			"description": "",
			"descriptionFormat": "html",
			"time": 1436651735457,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"url\": \"http://www.qwant.com\"\n}"
		},
		{
			"id": "3e4a13e7-c865-bedf-34f3-66ed1667e693",
			"headers": "Content-Type: application/json\n",
			"url": "127.0.0.1:8000/app_dev.php/categories/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "3a82d6a0-08d8-17dc-6af7-86b2a9e9dd2c",
			"data": [],
			"dataMode": "raw",
			"name": "Category Put",
			"description": "",
			"descriptionFormat": "html",
			"time": 1436654243542,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"title\": \"Imagesssss\"\n}"
		},
		{
			"id": "3fa6fa2d-ded8-15a3-1b59-1c32d102629d",
			"headers": "",
			"url": "127.0.0.1:8000/app_dev.php/links",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436650747979,
			"name": "Link Get All",
			"description": "",
			"collectionId": "3a82d6a0-08d8-17dc-6af7-86b2a9e9dd2c",
			"responses": []
		},
		{
			"id": "7a8c1405-19dd-9078-eaad-4c146928341e",
			"headers": "",
			"url": "127.0.0.1:8000/app_dev.php/tags/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "3a82d6a0-08d8-17dc-6af7-86b2a9e9dd2c",
			"data": [],
			"dataMode": "params",
			"name": "Tag Get One",
			"description": "",
			"descriptionFormat": "html",
			"time": 1436654486478,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7fc8d330-01c7-679c-2d85-09a7dc485997",
			"headers": "Content-Type: application/json\n",
			"url": "127.0.0.1:8000/app_dev.php/links/3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "3a82d6a0-08d8-17dc-6af7-86b2a9e9dd2c",
			"data": [],
			"dataMode": "raw",
			"name": "Link Put",
			"description": "",
			"descriptionFormat": "html",
			"time": 1436652660720,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"url\": \"http://www.tjamps.fr\"\n}"
		},
		{
			"id": "954d5a7f-c5a5-23cb-199a-2605bb31df83",
			"headers": "Content-Type: application/json\n",
			"url": "127.0.0.1:8000/app_dev.php/categories/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "3a82d6a0-08d8-17dc-6af7-86b2a9e9dd2c",
			"data": [],
			"dataMode": "raw",
			"name": "Category Delete",
			"description": "",
			"descriptionFormat": "html",
			"time": 1436654264982,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"title\": \"Imagesssss\"\n}"
		},
		{
			"id": "aaaaedb7-5d95-356c-9627-3d74492729aa",
			"headers": "Content-Type: application/json\n",
			"url": "127.0.0.1:8000/app_dev.php/tags",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "3a82d6a0-08d8-17dc-6af7-86b2a9e9dd2c",
			"data": [],
			"dataMode": "raw",
			"name": "Tag Post",
			"description": "",
			"descriptionFormat": "html",
			"time": 1436654430457,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"title\": \"Music\"\n}"
		},
		{
			"id": "b9da99d6-d115-bf58-8155-052ad7a1ae99",
			"headers": "Content-Type: application/json\n",
			"url": "127.0.0.1:8000/app_dev.php/tags/3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "3a82d6a0-08d8-17dc-6af7-86b2a9e9dd2c",
			"data": [],
			"dataMode": "raw",
			"name": "Tag Delete",
			"description": "",
			"descriptionFormat": "html",
			"time": 1436654542755,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"title\": \"Imagesssss\"\n}"
		},
		{
			"id": "c914e160-4e91-a64f-258f-6b330c3f9a90",
			"headers": "",
			"url": "127.0.0.1:8000/app_dev.php/tags",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "3a82d6a0-08d8-17dc-6af7-86b2a9e9dd2c",
			"data": [],
			"dataMode": "params",
			"name": "Tag Get All",
			"description": "",
			"descriptionFormat": "html",
			"time": 1436654364959,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "cad024ae-8e90-abf7-955a-f7fb58f01b59",
			"headers": "",
			"url": "127.0.0.1:8000/app_dev.php/categories",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "3a82d6a0-08d8-17dc-6af7-86b2a9e9dd2c",
			"data": [],
			"dataMode": "params",
			"name": "Category Get All",
			"description": "",
			"descriptionFormat": "html",
			"time": 1436654140840,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e7a1ab8e-cabd-fa68-4076-3b983d0c938d",
			"headers": "Content-Type: application/json\n",
			"url": "127.0.0.1:8000/app_dev.php/categories",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "3a82d6a0-08d8-17dc-6af7-86b2a9e9dd2c",
			"data": [],
			"dataMode": "raw",
			"name": "Category Post",
			"description": "",
			"descriptionFormat": "html",
			"time": 1436654214911,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"title\": \"PDF\"\n}"
		},
		{
			"id": "eba031d5-e859-39f3-9856-08e59a4fea64",
			"headers": "",
			"url": "127.0.0.1:8000/app_dev.php/categories/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "3a82d6a0-08d8-17dc-6af7-86b2a9e9dd2c",
			"data": [],
			"dataMode": "params",
			"name": "Category Get One",
			"description": "",
			"descriptionFormat": "html",
			"time": 1436654156025,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f72f26d4-eb19-e56c-5d15-fc244913dd88",
			"headers": "Content-Type: application/json\n",
			"url": "127.0.0.1:8000/app_dev.php/tags/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "3a82d6a0-08d8-17dc-6af7-86b2a9e9dd2c",
			"data": [],
			"dataMode": "raw",
			"name": "Tag Put",
			"description": "",
			"descriptionFormat": "html",
			"time": 1436654518192,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"title\": \"Musicssss\"\n}"
		}
	]
}